{
  "name": "rungproof-plc-visual-simulator",
  "version": "0.2.0-pilot.2",
  "private": true,
  "type": "module",
  "description": "PLC-led visual simulator for proving real ladder logic against deterministic plant scenes.",
  "scripts": {
    "test": "node --test tools/test_*.mjs",
    "validate:scenes": "node tools/verify_training_scenes.mjs",
    "build:scenes": "node tools/build_training_scenes.mjs"
  },
  "devDependencies": {
    "ajv": "8.17.1",
    "ajv-cli": "5.0.0"
  }
}
